# ying

./: build.gradle  config.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/paulniu/ying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulniu/ying/: ApiService.java  App.java  BaseFragment.java  MainActivity.java  RetorfitFactory.java
app/src/main/java/com/paulniu/ying/activity/: AddAffairActivity.java  AddTallyActivity.java  MainActivity.java  MovieDetailActivity.java  SettingActivity.java  ShareActivity.java  SplashActivity.java  SwitchThemeActivity.java  WelcomeActivity.java
app/src/main/java/com/paulniu/ying/activity/fragment/: AffairListFragment.java  ExpenditureFragment.java  IncomeFragment.java  MainHomeFragment.java  MainMovieFragment.java  MainTallyFragment.java  TallyListFragment.java
app/src/main/java/com/paulniu/ying/adapter/: AddTallyAdapter.java  AddTallyViewpagerAdapter.java  AffairListAdapter.java  MovieAdapter.java  TallyViewpagerAdapter.java  WelcomeAdapter.java
app/src/main/java/com/paulniu/ying/base/: BaseActivity.java
app/src/main/java/com/paulniu/ying/callback/: IBaseRealmCallback.java  ILocationCallback.java  IRealmQueryAffairCallback.java  IRealmQueryCallback.java  IRealmQueryFestivalCallback.java  IRealmQueryTallyCallback.java  ISqliteDataCallback.java
app/src/main/java/com/paulniu/ying/constant/: AppConfig.java  SharedConfig.java
app/src/main/java/com/paulniu/ying/database/: SQLiteDataBaseHelper.java  YingMigration.java
app/src/main/java/com/paulniu/ying/model/: AffairModel.java  Dog.java  FestivalModel.java  LocationInfoModel.java  TallyModel.java  ThemeInfoModel.java
app/src/main/java/com/paulniu/ying/model/data/: MovieDetailModel.java  MovieModel.java  MoviePhotosModel.java
app/src/main/java/com/paulniu/ying/util/: BusinessUtility.java  LocationUtility.java  MovieFormatUtility.java  SQLiteDataBaseHelper.java  SharedPreferenceUtility.java
app/src/main/java/com/paulniu/ying/util/impl/: SQLiteDataBaseImpl.java
app/src/main/java/com/paulniu/ying/util/infomanager/: LocationInfoManager.java  SQLiteDataBaseHelperManager.java  ThemeInfoManager.java  UserInfoManager.java
app/src/main/java/com/paulniu/ying/widget/: AddAffairOrTallyPop.java  IYingItemDecoration.java  IYingLoadMoreView.java  Test.java
app/src/main/java/com/paulniu/ying/widget/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/paulniu/ying/widget/popup/: AddAffairOrTallyPop.java  AddAffairTypePop.java
app/src/main/res/anim/: anim_bottom_top.xml
app/src/main/res/drawable/: bg_hotting_movie_item_buy.xml  bg_time_border.xml  nav_item_color_state.xml  shape_circle_low.xml  shape_circle_max.xml  shape_circle_middle.xml
app/src/main/res/layout/: activity_addaffair.xml  activity_addtally.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_welcome.xml  container.xml  fragment_add_expenditure.xml  fragment_affair_list.xml  fragment_movie_tab.xml  fragment_news_tab.xml  fragment_tally_list.xml  fragment_tally_tab.xml  item_add_tally.xml  item_affair.xml  item_movie.xml  toolbar.xml  view_add_affair_tally_pop.xml  view_add_affair_type_pop.xml  view_error.xml  view_load_more.xml  view_main_navigation_view.xml  view_recycleview_foot.xml  view_welcome_view1.xml  view_welcome_view2.xml  view_welcome_view3.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_addaffair_activity.xml  menu_main_activity.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paulniu/ying/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
