apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdk
    defaultConfig {
        applicationId "com.paulniu.ying"
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        buildToolsVersion rootProject.ext.android.buildTools
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.ext.dependencies.supportLibraryVersion"

    api "com.github.xiaoniudadi:IYingLibrary:$rootProject.ext.dependencies.IYingLibrary"

    // 高德地图
    api "com.amap.api:location:$rootProject.ext.dependencies.amapLocation"
    // Logger
    api "com.orhanobut:logger:$rootProject.ext.dependencies.log"
    // RxPermission
    api "com.github.tbruyelle:rxpermissions:$rootProject.ext.dependencies.rxpermission"
    // Glide
    api "com.github.bumptech.glide:glide:$rootProject.ext.dependencies.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.dependencies.glidecompiler"
    // RxJava RxAndroid
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.dependencies.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.dependencies.rxAndroid"
}
