apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdk
    defaultConfig {
        applicationId "com.paulniu.ying"
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        buildToolsVersion rootProject.ext.android.buildTools
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.ext.dependencies.supportLibraryVersion"
    api "com.android.support:design:$rootProject.ext.dependencies.supportLibraryVersion"

    api "com.github.xiaoniudadi:IYingLibrary:$rootProject.ext.dependencies.IYingLibrary"

    // 高德地图
    api "com.amap.api:location:$rootProject.ext.dependencies.amapLocation"
    // Logger
    api "com.orhanobut:logger:$rootProject.ext.dependencies.log"
    // RxPermission
    api "com.github.tbruyelle:rxpermissions:$rootProject.ext.dependencies.rxpermission"
    // Glide
    api "com.github.bumptech.glide:glide:$rootProject.ext.dependencies.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.dependencies.glidecompiler"
    // RxJava RxAndroid
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.dependencies.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.dependencies.rxAndroid"
    // baseAdapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.dependencies.baseAdapter"
    // retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.dependencies.retrofit"
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.dependencies.okHttp"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.dependencies.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.dependencies.retrofit"
    // gson
    api "com.google.code.gson:gson:$rootProject.ext.dependencies.gson"
    // cache Cookie
    api "com.github.franmontiel:PersistentCookieJar:$rootProject.ext.dependencies.cacheCookie"
    // multidex
    api "com.android.support:multidex:$rootProject.ext.dependencies.multidex"
    // starbar
    api "me.zhanghai.android.materialratingbar:library:$rootProject.ext.dependencies.starbar"
}
