<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_title_more_operation"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAddPopAffair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:text="@string/pop_add_tally"
        android:textColor="@color/gray_666"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_cccc" />

    <TextView
        android:id="@+id/tvAddPopTall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:text="@string/pop_add_affair"
        android:textColor="@color/gray_666"
        android:textSize="16sp" />

</LinearLayout>